#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.datasource.url=jdbc:mysql://localhost:8889/flyway?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
